# ShopDemo

./: pom.xml
Shop-Demo-Commons/: pom.xml
Shop-Demo-Commons/src/main/java/com/huang/Shop/commons/Utils/: ConstantUtils.java  CookieUtils.java  DateUtils.java
Shop-Demo-Commons/src/main/resources/: MGB.xml
Shop-Demo-Commons/src/test/java/: MGBTest.java
Shop-Demo-Domain/: pom.xml
Shop-Demo-Domain/src/main/java/com/huang/Shop/domain/: User.java  UserExample.java
Shop-Demo-WebAdmin/: pom.xml
Shop-Demo-WebAdmin/src/main/java/com/huang/Shop/admin/Controller/: EmployeeController.java  HomeController.java  LoginController.java  UserController.java
Shop-Demo-WebAdmin/src/main/java/com/huang/Shop/admin/Intercepto/: LoginInterceptor.java  PermissionController.java
Shop-Demo-WebAdmin/src/main/java/com/huang/Shop/admin/Mapper/: UserMapper.java
Shop-Demo-WebAdmin/src/main/java/com/huang/Shop/admin/Service/: UserService.java
Shop-Demo-WebAdmin/src/main/java/com/huang/Shop/admin/Service/Impl/: UserServiceImpl.java
Shop-Demo-WebAdmin/src/main/resources/: Mybatis-Config.xml  applicationContext-Mvc.xml  applicationContext.xml
Shop-Demo-WebAdmin/src/main/resources/Mappers/: UserMapper.xml
Shop-Demo-WebAdmin/src/main/webapp/WEB-INF/: web.xml
Shop-Demo-WebAdmin/src/main/webapp/WEB-INF/Commons/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
Shop-Demo-WebAdmin/src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  employee.jsp  user.jsp
Shop-Demo-WebApi/: pom.xml
Shop-Demo-WebUi/: pom.xml
Shop-Demo-dependencies/: pom.xml
