<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Shop-Demo-dependencies</artifactId>
        <groupId>com.huang</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Shop-Demo-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Shop-Demo-WebApi</artifactId>
    <packaging>war</packaging>
    <name>Shop-Demo-WebApi</name>

    <dependencies>
        <dependency>
            <groupId>com.huang</groupId>
            <artifactId>Shop-Demo-Commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>